version: 2.1
jobs:
  build:
    docker:
      - image: archlinux/base
    steps:
      - checkout
      - run:
          name: install
          command: |
              pacman -Syu --noconfirm --needed base-devel asciidoctor go jq openssh git bash-bats
      - run:
          name: clitest
          command: |
              export PATH=$PATH:$PWD
              export GOFLAGS="-race"
              make hr clitest
      - run:
          name: man
          command: |
              make man
