version: 2.1
jobs:
  build:
    docker:
      - image: archlinux/base
    steps:
      - checkout
      - run:
          name: install
          command: |
              pacman -Syu --noconfirm base-devel asciidoctor go bash-bats
      - run:
          name: clitest
          command: |
              export PATH=$PATH:$PWD
              make hr clitest
      - run:
          name: man
          command: |
              make man
